"#mainView":{
	layout: 'absolute',
	backgroundColor: '#EEE',
	height: Ti.UI.FILL
},
"#mainTopBar":{
	top:0,
	left: 0,
	height: "40dp",
	backgroundColor: '#E0E0E0',
	layout: 'horizontal'
},
"#menuButton":{
	top: "0dp",
	left: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex : 2
},
"#appTitle":{
	top: "0dp",
	left: "0dp",
	backgroundColor: '#E0E0E0',
	width: Titanium.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	zIndex : 1
},
"#collapsibleButton":{
	right: "0dp",
	top: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex : 2
},
".appTitleLabel":{
	color:'black',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{
		fontSize: "26dp"
	},
},
"#userPhoto":{
	top: "0dp",
	left: "0dp",
	width: "100%",
	height: "120dp",
	backgroundColor: "#1f4e79"
},
"#content":{
	top: "40dp",
	height: Ti.UI.FILL,
	width: "100%",
	layout:"absolute",
	backgroundColor: 'white'
},
"#form":{
	top: "120dp",
	left: "0dp",
	height: Ti.UI.SIZE,
	layout:"vertical",
	scrollType: 'vertical'
},
".buttonSimple":{
	bottom: '0dp',
	left: "10%",
	right: "10%",
	height: "10%"
},
".tableRow":{
	height: '50dp'
},
"#photoMenu":{
	bottom : '-210dp',
	height : '210dp',
	backgroundColor: '#1f4e79'
}
"#continueBtn":{
	bottom: "0dp",
	backgroundColor: '#1f4e79',
	zIndex: 2
}