"#mainView":{
	layout: 'absolute',
	backgroundColor: '#f2f2f2',
	height: Ti.UI.FILL
},
"#mainTopBar":{
	width: Ti.UI.FILL,
	height: "40dp",
	backgroundColor: '#f2f2f2',
	layout: 'absolute',
	top: "0dp",
	left: "0dp"
},
"#menuButton":{
	top: "0dp",
	left: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex: 2
},
"#appTitle":{
	top: "0dp",
	left: "0dp",
	width: Ti.UI.FILL,
	zIndex: 1,
	backgroundColor: '#f2f2f2'
},
"#collapsibleButton":{
	right: "0dp",
	top: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex : 2
},
".appTitleLabel":{
	color:'black',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#userPhoto":{
	top: "0dp",
	left: "0dp",
	width: "100%",
	height: "120dp",
	backgroundColor: "#1f4e79"
},
"#content":{
	top: "40dp",
	height: Ti.UI.FILL,
	width: "100%",
	layout:"absolute",
	backgroundColor: 'white'
},
"#form":{
	top: "120dp",
	left: "0dp",
	height: Ti.UI.SIZE,
	layout:"vertical",
	scrollType: 'vertical'
},
".buttonSimple":{
	bottom: '0dp',
	left: "10%",
	right: "10%",
	height: "10%"
},
".tableRow":{
	height: '50dp'
},
"#photoMenu":{
	bottom : '-210dp',
	height : '210dp',
	backgroundColor: '#1f4e79'
}
"#continueBtn":{
	bottom: "0dp",
	backgroundColor: '#1f4e79',
	zIndex: 2
}