"#mainView":{
	layout: 'absolute',
	backgroundColor: '#f2f2f2',
	height: Ti.UI.FILL
},
"#content":{
	top: "0dp",
	height: Ti.UI.FILL,
	width: "100%",
	layout:"absolute",
	backgroundColor: 'white'
},
"#form":{
	top: "60dp",
	left: "0dp",
	height: Ti.UI.SIZE,
	layout:"vertical",
	scrollType: 'vertical'
},
"#subtitleBar":{
	top: "0dp",
	left: "0dp",
	width: "100%",
	height: "60dp",
	backgroundColor: "#1f4e79",
	layout: 'vertical'
},
".subtitleLabel":{
	color: 'white',
	font: {
		fontSize: '14dp'
	},
	left: '20dp',
	top: '5dp'
}
".buttonSimple":{
	bottom: '0dp',
	left: "10%",
	right: "10%",
	height: "10%"
},
"#backBtn":{
	bottom: "0dp",
	backgroundColor: "white",
	zIndex: 2
},
"#continueBtn":{
	bottom: "0dp",
	backgroundColor: '#1f4e79',
	zIndex: 2
},
".businessPick":{
	top: "0dp",
	left: "0dp",
	height: "60dp",
	width: Ti.UI.FILL,
	layout: 'horizontal'
}
