"window":{
	windowSoftInputMode:false,
	windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_PAN
},

".appTitleLabel":{
	color:'black',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{
		fontSize: "26dp"
	},
},
".rowIcon":{
	left: 5,
	top: 7,
	width: "25dp",
	height: "25dp"
},
".titleLabel":{
	color: "#000",
	left: "10dp",
	top:"5dp",
	font:{
		fontSize: "20dp"
	},
},
"#appTitle":{
	left: "0dp",
	backgroundColor: '#E0E0E0',
	width: Titanium.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	zIndex : 1
},
"#collapsibleButton":{
	right: "0dp",
	top: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex : 2
},
"#mainView":{
	layout: 'vertical',
	backgroundColor: '#EEE'
},
"#mainTopBar":{
	position: "0,0",
	height: "40dp",
	backgroundColor: '#E0E0E0',
	layout: 'horizontal',
	zIndex: 1000
},
"#menuButton":{
	top: "0dp",
	left: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex : 2
},
".labelField":{
	color: "#1f4e79",
	font: {
			fontSize: "20dp"
		  },
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	width: "90%"
},
".textSimple":{
	backgroundColor: 'white',
	hintTextColor: '#cecece',
	color: 'black',
	width: "90%",
	borderColor: '#1f4e79',
	font: {
			fontSize: "20dp"
	}
},
".buttonSimple":{
	width:"80%",
	height: "50dp"
},
".reportTextSelected":{
	color:"#1f4e79",
	top:"0dp",
	font: {
		fontSize: "15dp"
	}
},
".reportTextSelectedHigh":{
	color:"#1f4e79",
	top:"0dp",
	font: {
		fontSize: "21dp"
	}
},
".icon-CambioClave":{
	backgroundImage:"/media/image16.png"	
},
".icon-MiCuenta":{
	backgroundImage:"/media/image15.png"	
},
".icon-Consultas":{
	backgroundImage:"/media/image19.png"	
},
".icon-Denuncias":{
	backgroundImage:"/media/image14.png"	
},
".icon-ToDo":{
	backgroundImage:"/media/image13.png"	
},
".icon-RightWay":{
	backgroundImage:"/media/image12.png"	
},
".icon-Foqual":{
	backgroundImage:"/media/image18.png"	
},
".icon-Wise":{
	backgroundImage:"/media/image11.png"	
},
".icon-LogOut":{
	backgroundImage:"/media/image21.png"	
},
".icon-Camera":{
	backgroundImage:"/media/image10.png",
},
".icon-RedCircle":{
	backgroundImage:"/media/image55.png",
	left: 5,
	top: 5,
	width: "25dp",
	height: "25dp"	
},
".icon-TodoHome":{
	backgroundImage:"/media/image6.png",
},

".icon-Cuadradito":{
	backgroundImage:"/media/image7.png",
},
".icon-Play":{
	backgroundImage:"/media/image42.png",
},
".icon-Chat":{
	backgroundImage:"/media/image8.png",
},
".icon-Novedades":{
	backgroundImage:"/media/image9.png",
},
".icon-Negocio1": {
	"backgroundImage": "/media/image56.png"
},
".icon-Negocio2": {
	"backgroundImage": "/media/image57.png"
},
".icon-Negocio3": {
	"backgroundImage": "/media/image58.png"
},
".icon-Negocio4": {
	"backgroundImage": "/media/image59.png"
},
".icon-Check": {
	"backgroundImage": "/media/image36.png"
},
".collapsibleMenu":{
	width: Ti.UI.FILL,	
	top: -600,
	left: 0,
	height: Ti.UI.SIZE,
	layout: 'vertical'
},
".collapsibleMenuLabel":{
	font:{
		fontSize: 20
	},
	color: '#FFFFFF',
	width:Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT
},
".collapsibleMenuRow":{
	height: 40,
	width: Ti.UI.FILL,
	layout: 'horizontal',
	backgroundColor: '#000000',
	top:0,
	left:0
},
".collapsibleMenuTable":{
	height: Ti.UI.SIZE,
	backgroundColor:'#000000',
	width: Ti.UI.FILL,
	layout: 'vertical',
	top:0,
	left:0,
	separatorColor: '#FFFFFF'
},
"TextArea":{
	color:"#000",
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_NONE
}
