"#mainView":{
	layout: 'vertical',
	backgroundColor: '#EEE'
},
"#mainTopBar":{
	position: "0,0",
	height: "40dp",
	backgroundColor: '#E0E0E0',
	layout: 'horizontal'
},
"#menuButton":{
	top: "0dp",
	left: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex : 2
},
"#appTitle":{
	top: "0dp",
	left: "0dp",
	backgroundColor: '#f2f2f2',
	width: Ti.UI.FILL,
	zIndex : 1
},
"#collapsibleButton":{
	right: "0dp",
	top: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex : 2
},
".appTitleLabel":{
	color:'black',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
".homeLabel":{
	color: "#909090",
	height: "30dp",
	left: "10dp"
},
".titleBar":{
	layout:"horizontal",
	width: "100%",
	backgroundColor: '#FFFFFF',
	textAlign : Ti.UI.TEXT_ALIGNMENT_LEFT,
	height : "30dp"
},
"#content":{
	layout: "vertical",
	top: "0dp",
	left: "0dp"
},
"#title":{
	top: "0dp",
},
".secondaryTitle":{
	top: "10dp"
}