"#mainView":{
	layout: 'vertical',
	backgroundColor: '#EEE'
},
"#mainTopBar":{
	position: "0,0",
	height: "40dp",
	backgroundColor: '#E0E0E0',
	layout: 'horizontal',
	zIndex: 1000
},
"#menuButton":{
	top: "0dp",
	left: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex : 2
},
"#appTitle":{
	top: "0dp",
	left: "0dp",
	backgroundColor: '#E0E0E0',
	width: Titanium.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	zIndex : 1
},
"#collapsibleButton":{
	right: "0dp",
	top: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex : 2
},
".appTitleLabel":{
	color:'black',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{
		fontSize: "26dp"
	},
},
"#content":{
	layout: "vertical",
	top: "0dp",
	left: "0dp"
},
".titleLabel":{
	color: "#000",
	left: "10dp",
	top:"5dp",
	font:{
		fontSize: "20dp"
	},
},
".HomeContainer":{
	backgroundColor: '#FFF',
	height: '40dp'
},
".rowContainer":{
	height: '40dp',
	layout:'horizontal'
},
".rowIcon":{
	left: 5,
	top: 7,
	width: "25dp",
	height: "25dp"
}
