"#mainView":{
	layout: 'vertical',
	backgroundColor: '#f2f2f2'
},
"#mainTopBar":{
	width: Ti.UI.FILL,
	height: "40dp",
	backgroundColor: '#f2f2f2',
	layout: 'absolute'
},
"#menuButton":{
	top: "0dp",
	left: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex : 2
},
"#appTitle":{
	top: "0dp",
	left: "0dp",
	backgroundColor: '#f2f2f2',
	width: Ti.UI.FILL,
	zIndex: 1
},
"#collapsibleButton":{
	right: "0dp",
	top: "0dp",
	width: "40dp",
	height: "40dp",
	zIndex: 2
},
".appTitleLabel":{
	color:'black',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#subtitleBar":{
	top: "0dp",
	left: "0dp",
	width: "100%",
	height: "10%",
	backgroundColor: "#1f4e79",
	layout: 'vertical'
},
".subtitleLabel":{
	color: 'white',
	font: {
		fontSize: '14dp'
	},
	left: '20dp',
	top: '5dp'
}
"#content":{
	height: Ti.UI.FILL,
	width: "100%",
	layout:"vertical",
	backgroundColor: 'white'
},
"#form":{
	top: "0dp",
	left: "0dp",
	height: "70%",
	layout:"vertical",
	scrollType: 'vertical'
},
".buttonSimple":{
	bottom: '0dp',
	left: "10%",
	right: "10%",
	height: "10%"
},
"#continueBtn":{
	backgroundColor: '#1f4e79'
},
"#cancelBtn":{
	backgroundColor: '#FFFFFF',
	borderColor: '#1f4e79',
	color: 'black'
}
