"#mainView": {
	"layout": "absolute",
	"backgroundColor": "#FFF",
	"height": Ti.UI.FILL
},
"#mainTopBar":{
	top:0,
	left: 0,
	height: "40dp",
	backgroundColor: '#E0E0E0',
	layout: 'horizontal'
},
"#reportNameContainer": {
	"top": "40dp",
	"left": "0dp",
	"width": "100%",
	"height": "80dp",
	"backgroundColor": "#8EDCFE"
},
"#reportName": {
	"top": "25dp",
	"left": "40dp",
	"color": "#FFF",
	"font": {fontSize:"25dp"}
},
"#content": {
	"top": "40dp",
	"height": Ti.UI.FILL,
	"width": "100%",
	"layout": "absolute",
	"backgroundColor": "white"
},
"#form": {
	"top": "135dp",
	"left": "0dp",
	"height": "350dp",
	"layout": "vertical",
	"scrollType": "vertical",
},
".buttonSimple": {
	"height": "70%",
	"width":"40%",
	"backgroundColor": "#8EDCFE",
},
".tableRow": {
	"height": "40dp"
},
"#photoMenu":{
	bottom : '-180dp',
	height : '180dp',
	backgroundColor: '#1f4e79'
}
"TextArea":{
	"top":"10dp",
	"width": "300dp",
	"height": Titanium.UI.FILL
},
"#btnPanel":{
	"height":"50dp",
	"top":"480dp"
},
