"#mainView":{
	layout: 'vertical',
	backgroundColor: '#FFF'
},
"#reportNameContainer":{
	top: "0dp",
	left: "0dp",
	width: "100%",
	height: "80dp",
	backgroundColor: "#8EDCFE"
},
"#reportName":{
	top: "25dp",
	left: "40dp",
	color: "#FFF",
	font:{
		fontSize: "25dp"
	}
},
"#content":{
	top: "40dp",
	height: Ti.UI.FILL,
	width: "100%",
	layout:"absolute",
	backgroundColor: 'white'
},
"#form":{
	top: "5dp",
	left: "0dp",
	height: Ti.UI.FILL,
	layout:"vertical",
	scrollType: 'vertical'
},
".buttonSimple":{
	bottom: "5dp",
	left: "10%",
	right: "10%",
	height: "12%",
	backgroundColor: '#8EDCFE',
	zIndex: 2
},
".tableRow":{
	height: '50dp'
},
"#continueBtn":{
	bottom: "0dp",
	backgroundColor: '#1f4e79',
	zIndex: 2
},
"#lineaDeNegocio":{
	height: '80dp'
},
".rowIcon":{
	width: "40dp",
	height: "40dp",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
