"#mainView": {
	"layout": "vertical",
	"backgroundColor": "#FFF"
},
"#reportNameContainer": {
	"top": "0dp",
	"left": "0dp",
	"width": "100%",
	"height": "80dp",
	"backgroundColor": "#8EDCFE"
},
"#reportName": {
	"top": "25dp",
	"left": "40dp",
	"color": "#FFF",
	"font": {fontSize:"25dp"}
},
"#content": {
	"top": "40dp",
	"height": Ti.UI.FILL,
	"width": "100%",
	"layout": "absolute",
	"backgroundColor": "white"
},
"#form": {
	"top": "15dp",
	"left": "0dp",
	"height": "330dp",
	"layout": "vertical",
	"scrollType": "vertical",
},
".buttonSimple": {
	"height": "70%",
	"width":"40%",
	"backgroundColor": "#8EDCFE",
},
".tableRow": {
	"height": "40dp"
}