"#wiseMenu":{
	height: Ti.UI.SIZE,
	backgroundColor:'#000000',
	width: Ti.UI.FILL,
	layout: 'vertical',
	top:0,
	left:0,
	separatorColor: '#FFFFFF'
},
".wiseMenuRow":{
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
},
".wiseMenuRowView":{
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: 'horizontal',
	backgroundColor: '#000000',
	top:0,
	left:0
},
".wiseMenuIcon":{
	left: 10,
	top: 5,
	width: 30,
	height: 30
},
".wiseMenuLabel":{
	color: '#FFFFFF',
	font: {
		fontSize: 20
	},
	left: 15,
	top: 5,
	width:Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT
}
